<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.jpeg" alt="Spotyfy logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Browser</a></li>
                <li><a href="#">Radio</a></li>
                <li><a href="#">Podcasts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="wrapper">
                <h3>Plans</h3>
                <div class="articles">
                    <article>
                        <h2>Individual / Student Plan</h2>
                        <ul>
                            <li><a href="">1 Premium account</a></li>
                            <li><a href="">Cancel anytime</a></li>
                            <li><a href="">15 hours/month of listening time from our audiobooks subscriber catalog</a></li>
                            <li><a href="">Access to Hulu</a></li>
                            <li><a href="">Discount for eligible students</a></li>
                        </ul>
                        <a href="#">Try free for 1 month</a>
                        <div class="price">
                            <p>$10.99 / month after</p>
                            <p>$5.99 / month after</p>
                        </div>
                    </article>
                    <article>
                        <h2>Family Plan</h2>
                        <ul>
                            <li><a href="">Up to 6 Premium or Kids accounts</a></li>
                            <li><a href="">Control content marked as explicit</a></li>
                            <li><a href="">Access to Musicfy Kids</a></li>
                            <li><a href="">Cancel anytime</a></li>
                            <li><a href="">15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)</a></li>
                        </ul>
                        <a href="#">Try free for 1 month</a>
                        <div class="price">
                            <p>$16.99 / month after</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="second">
            <article>
                <h4>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h4>
                <ol>
                    <li>We do not share all of your financial information with sellers. Rest assured that your eligible purchases are protected by DogoPal Buyer Protection. Terms apply.</li>
                    <li>You can easily and securely spend, send money and manage your transactions - all in one place. Download the app to your smartphone or open an account online for free.</li>
                    <li>Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your heart. Who would have thought that an app could be so versatile?</li>
                </ol>

            </article>
            <img src="images/dogopal.webp" alt="dogopal logo">
        </section>
        <section class="third">
            <h1>Experience the difference</h1>
            <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
            <table>
                <tr>
                    <td>Ad-free music listening</td>
                    <td><img src="images/check.svg" alt="check mark"></td>
                    <td><img src="images/cross.svg" alt="cross mark"></td>
                </tr>
                <tr>
                    <td>Download to listen offline</td>
                    <td><img src="images/check.svg" alt="check mark"></td>
                    <td><img src="images/cross.svg" alt="cross mark"></td>
                </tr>
                <tr>
                    <td>Play songs in any order</td>
                    <td><img src="images/check.svg" alt="check mark"></td>
                    <td><img src="images/cross.svg" alt="cross mark"></td>
                </tr>
                <tr>
                    <td>High audio quality</td>
                    <td><img src="images/check.svg" alt="check mark"></td>
                    <td><img src="images/cross.svg" alt="cross mark"></td>
                </tr>
                <tr>
                    <td>Listen with friends in real time</td>
                    <td><img src="images/check.svg" alt="check mark"></td>
                    <td><img src="images/cross.svg" alt="cross mark"></td>
                </tr>
                <tr>
                    <td>Organize listening queue</td>
                    <td><img src="images/check.svg" alt="check mark"></td>
                    <td><img src="images/cross.svg" alt="cross mark"></td>
                </tr>
            </table>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Musicfy. All Rights Reserved.</p>
    </footer>
</body>

</html>