<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>

<body>
    <form action="#" method="get">
        <fieldset>          
            <label for="first_name">First name:</label> 
            <input type="text" name="first_name" placeholder="First Name">
            <br>
            <label for="last_name">Last name:</label>
            <input type="text" name="last_name" placeholder="Last Name">
        </fieldset>
    </form>
</body>

</html>